categorie	bien	texte	surface	chambre	description	title_agence	ref_agence	immoweb_code	tel	mobile	disponibilite	cp	ville	prix	lien_photo	page
A vendre	Rez-de-chaussée	Rez-de-chaussée de 2 façades  à vendre à 1083 Ganshoren au prix de 129.000 € - (7857400)	50	1 	GANSHOREN-à deux pas de la Basilique,prox. transport en ...	First Immo 	181118	7857400	+32 (0)2 731 75 75		Tout le temps (TEL)	1083	Ganshoren	129.000		1
A vendre	Villa	Villa de 4 façades  à vendre à 2840 REET au prix de 650.000 € - (7619294)	265	3 	Villa	First Immo 	41750	7619294	+32 (0)3 888 38 88		Tout le temps (TEL)	2840	REET	650.000	https://static.immoweb.be/photos/0/7/6/1/9/2/9/4/7619294_1.jpg?cache=20180701050418	1
A vendre	Maison	Maison de 2 façades  à vendre à 2840 Rumst au prix de 485.000 € - (7814714)	353	7 	Maison	First Immo 	43012	7814714	+32 (0)3 888 38 88		Tout le temps (TEL)	2840	Rumst	485.000	https://static.immoweb.be/photos/0/7/8/1/4/7/1/4/7814714_1.jpg?cache=20181101133423	1
A louer	Appartement	Appartement de 3 façades  à louer à 2850 Boom au prix de 850 € (7840303)	92	2 	Appartement	First Immo 	43105	7840303	+32 (0)3 888 38 88		Tout le temps (TEL)	2850	Boom	850		1
A vendre	Maison bel-étage	Maison bel-étage de 3 façades  à vendre à 2870 BREENDONK au prix de 198.000 € - (7838417)	116	2 	Appartement	First Immo 	43374	7838417	+32 (0)3 296 80 50		Tout le temps (TEL)	2870	BREENDONK	198.000	https://static.immoweb.be/photos/0/7/8/3/8/4/1/7/7838417_1.jpg?cache=20181116052433	1
A louer	Appartement	Appartement de 2 façades  à louer à 2870 LIEZELE au prix de 785 € (7919345)	116	2 	Appartement	First Immo 	44328	7919345	+32 (0)3 296 80 50		Tout le temps (TEL)	2870	LIEZELE	785		1
A vendre	Terrain à bâtir	Terrain à bâtir de 2 façades  à vendre à 1840 Londerzeel au prix de 149.000 € - (7892725)	460		Terrain	First Immo 	44413	7892725	+32 (0)3 206 76 76		Tout le temps (TEL)	1840	Londerzeel	149.000	https://static.immoweb.be/photos/0/7/8/9/2/7/2/5/7892725_1.jpg?cache=20181221042924	1
A vendre	Appartement	Appartement de 3 façades  à vendre à 2000 Anvers au prix de 199.000 € - (7914717)	75	1 	Appartement	First Immo 	44117	7914717	+32 (0)3 206 76 76		Tout le temps (TEL)	2000	Anvers	199.000	https://static.immoweb.be/photos/0/7/9/1/4/7/1/7/7914717_1.jpg?cache=20190110045429	1
A vendre	Maison	Maison de 2 façades  à vendre à 2610 Wilrijk au prix de 259.000 € - (7678010)	145	4 	Maison	First Immo 	38373	7678010	+32 (0)3 206 76 76		Tout le temps (TEL)	2610	Wilrijk	259.000		3
A vendre	Maison	Maison de 2 façades  à vendre à 2610 Wilrijk au prix de 289.000 € - (7902155)	166	4 	Maison	First Immo 	44053	7902155	+32 (0)3 206 76 76		Tout le temps (TEL)	2610	Wilrijk	289.000		3
A vendre	Commerce	Commerce de 2 façades  à vendre à 2610 Wilrijk au prix de 415.000 € - (7325421)	260		Commerce	First Immo 	40083	7325421	+32 (0)3 206 76 76		Tout le temps (TEL)	2610	Wilrijk	415.000		3
A vendre	Commerce	Commerce de 2 façades  à vendre à 2610 Wilrijk au prix de 280.000 € - (7667586)	85		Commerce	First Immo 	42265	7667586	+32 (0)3 206 76 76		Tout le temps (TEL)	2610	Wilrijk	280.000		3
A vendre	Maison	Maison de 3 façades  à vendre à 2630 Aartselaar au prix de 399.000 € - (7686359)	185	3 	Maison	First Immo 	42598	7686359	+32 (0)3 206 76 76		Tout le temps (TEL)	2630	Aartselaar	399.000		3
A vendre	Appartement	Appartement de 2 façades  à vendre à 2640 Mortsel au prix de 189.000 € - (7831008)	83	2 	Appartement	First Immo 	43755	7831008	+32 (0)3 206 76 76		Tout le temps (TEL)	2640	Mortsel	189.000		3
A vendre	Maison	Maison de 3 façades  à vendre à 2660 Hoboken au prix de 267.500 € - (7630845)	245	4 	Maison	First Immo 	41605	7630845	+32 (0)3 206 76 76		Tout le temps (TEL)	2660	Hoboken	267.500		3
A vendre	Appartement	Appartement de 3 façades  à vendre à 2660 Hoboken au prix de 119.000 € - (7026562)	70	1 	Appartement	First Immo 	35027	7026562	+32 (0)3 206 76 76		Tout le temps (TEL)	2660	Hoboken	119.000		3
A vendre	Maison	Maison de 3 façades  à vendre à 2660 Hoboken au prix de 339.000 € - (7906854)	144	3 	Maison	First Immo 	42916	7906854	+32 (0)3 206 76 76		Tout le temps (TEL)	2660	Hoboken	339.000		3
A vendre	Appartement	Appartement de 4 façades  à vendre à 2660 Hoboken au prix de 179.000 € - (7906855)	80	2 	Appartement	First Immo 	43728	7906855	+32 (0)3 206 76 76		Tout le temps (TEL)	2660	Hoboken	179.000		3
A vendre	Appartement	Appartement de 2 façades  à vendre à 2660 Hoboken au prix de 159.000 € - (7852376)	52	1 	Appartement	First Immo 	43101	7852376	+32 (0)3 206 76 76		Tout le temps (TEL)	2660	Hoboken	159.000		3
A vendre	Appartement	Appartement de 2 façades  à vendre à 2660 Hoboken au prix de 99.000 € - (7845791)	70	1 	Appartement	First Immo 	41027	7845791	+32 (0)3 206 76 76		Tout le temps (TEL)	2660	Hoboken	99.000		3
A vendre	Rez-de-chaussée	Rez-de-chaussée de 3 façades  à vendre à 2660 Hoboken au prix de 232.700 € - (7788971)	98	2 	Rez-de-chaussée	First Immo 	43357	7788971	+32 (0)3 206 76 76		Tout le temps (TEL)	2660	Hoboken	232.700		3
A louer	Bureaux	Bureaux de 4 façades  à louer à 2850 Boom au prix de 63.120 € (7803293)	789		Bureaux	First Immo 	43085	7803293	+32 (0)3 206 76 76		Tout le temps (TEL)	2850	Boom	63.120		1
A louer	Immeuble mixte	Immeuble mixte  à louer à 2040 Anvers au prix de 25.920 € (7803291)	864		Magazijn	First Immo 	43073	7803291	+32 (0)3 206 76 76		Tout le temps (TEL)	2040	Anvers	25.920		1
A vendre	Maison	Maison de 2 façades  à vendre à 2500 Lier au prix de 269.300 € - (6987463)	157	3 	Maison	First Immo 	38357	6987463	+32 (0)15 41 12 83		Tout le temps (TEL)	2500	Lier	269.300	https://static.immoweb.be/photos/0/6/9/8/7/4/6/3/6987463_1.jpg?cache=20180306045302	1
A vendre	Maison	Maison de 2 façades  à vendre à 2500 Lier au prix de 277.100 € - (6987462)	164	2 	Maison	First Immo 	38355	6987462	+32 (0)15 41 12 83		Tout le temps (TEL)	2500	Lier	277.100	https://static.immoweb.be/photos/0/6/9/8/7/4/6/2/6987462_1.jpg?cache=20180306045300	1
A vendre	Maison	Maison de 2 façades  à vendre à 2500 Lier au prix de 269.300 € - (6987463)	157	3 	Maison	First Immo 	38357	6987463	+32 (0)15 41 12 83		Tout le temps (TEL)	2500	Lier	269.300	https://static.immoweb.be/photos/0/6/9/8/7/4/6/3/6987463_1.jpg?cache=20180306045302	1
A vendre	Maison	Maison de 2 façades  à vendre à 2500 Lier au prix de 269.300 € - (6987463)	157	3 	Maison	First Immo 	38357	6987463	+32 (0)15 41 12 83		Tout le temps (TEL)	2500	Lier	269.300	https://static.immoweb.be/photos/0/6/9/8/7/4/6/3/6987463_1.jpg?cache=20180306045302	1
A vendre	Appartement	Appartement  à vendre à 1000 Bruxelles au prix de 510.000 € - (7860170)	103	2 	Immeuble de standing au coeur du quartier Européen	Sorimo - Bruxelles 	3621504	7860170	+32 (0)2 772 80 20		Heures de bureau (TEL)	1000	Bruxelles	510.000	https://static.immoweb.be/photos/0/7/8/6/0/1/7/0/7860170_1.jpg?cache=20181130005917	1
A vendre	Bureaux	Bureaux de 3 façades  à vendre à 1000 Bruxelles au prix de 3.859.000 € - (5663189)	772		Immeuble de standing au coeur du quartier Européen	Sorimo - Bruxelles 	2016544	5663189	+32 (0)2 772 80 20		Heures de bureau (TEL)	1000	Bruxelles	3.859.000	https://static.immoweb.be/photos/0/5/6/6/3/1/8/9/5663189_1.jpg?cache=20150927145049	1
A vendre	Appartement	Appartement de 3 façades  à vendre à 1200 Woluwe-Saint-Lambert au prix de 480.000 € - (7873484)	140	3 	Frontière Woluwé Saint-Pierre. 12 m² de Terrasse	Sorimo - Bruxelles 	3621098	7873484	+32 (0)2 772 80 20		Heures de bureau (TEL)	1200	Woluwe-Saint-Lambert	480.000	https://static.immoweb.be/photos/0/7/8/7/3/4/8/4/7873484_1.jpg?cache=20181207115549	2
